######################################################################
#                        Thinker SE 
######################################################################

[include kiauh_macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_20003E001147393438343535-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

######################################################################
#                        Stepper Motors X
######################################################################

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 0
position_max: 290
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 999999
#diag_pin: PC1
#driver_SGTHRS:

######################################################################
#                        Stepper Motors Y
######################################################################

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 999999
#diag_pin: PC3
#driver_SGTHRS:

######################################################################
#                        Stepper Motors Z
######################################################################

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.96
#endstop_pin: ^PC0
#position_endstop: 0
# Enable to use BLTouch
endstop_pin: probe:z_virtual_endstop
# Enable to use BLTouch
position_min: -10
position_max: 400
homing_retract_dist: 0
homing_speed: 30

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 999999
#diag_pin: PC0

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 7.96

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 1.000
hold_current: 0.500 
stealthchop_threshold: 999999
#diag_pin: 

######################################################################
#                        Stepper Motors Extruder
######################################################################

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
pressure_advance = 0.33
rotation_distance: 33.54
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 18.51
#pid_Ki: 1.46
#pid_Kd: 58.71
min_temp: 0
max_temp: 250
max_extrude_only_distance: 450

[tmc2209 extruder]
uart_pin: PC6
run_current: 1.100
stealthchop_threshold: 999999
 
######################################################################
#                           Setting bed 
######################################################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_kp: 100.0
pid_ki: 5.023
pid_kd: 305.4
min_temp: 0
max_temp: 130

######################################################################
#                           Setting Fan
######################################################################

[fan]
pin: PB7

[heater_fan fan1]
pin: PB6
heater: extruder
heater_temp: 50.0 
fan_speed: 1.0

[output_pin motor_power]
pin: PC13
value: 1

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
#                           BLTouch configuration 
######################################################################

[safe_z_home]
home_xy_position: 140, 150
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: 38.2
y_offset: 0
#z_offset: 1.336
speed: 3.0

[bed_mesh]
speed: 120
horizontal_move_z = 5
mesh_min: 40, 20
mesh_max: 270, 270
probe_count: 6, 6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 25,65
screw2: 32,235
screw3: 265,235
screw4: 262,65

######################################################################
#                                 ADXL345
######################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[input_shaper]
shaper_freq_x: 83
shaper_freq_y: 30
shaper_type_y: mzv

######################################################################
#                          pause_resume
######################################################################

[pause_resume]
recover_velocity: 50

######################################################################
#                         display_status
######################################################################

[display_status]

######################################################################
#                         virtual_sdcard
######################################################################

[virtual_sdcard]
path: ~/gcode_files

######################################################################
#                   Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S120 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    G28 ; home all axis
    BED_MESH_PROFILE LOAD=default ; Load mesh
    M140 S[first_layer_bed_temperature] ; set final bed temp
    G4 S10 ; allow partial nozzle warmup
    G1 Z50 F240
    G1 X2 Y10 F3000
    M104 S[first_layer_temperature] ; set final nozzle temp
    M190 S[first_layer_bed_temperature] ; wait for bed temp to stabilize
    M109 S[first_layer_temperature] ; wait for nozzle temp to stabilize
    G1 Z0.28 F240
    G92 E0
    G1 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

######################################################################
#                           LOAD_FILAMENT
######################################################################

[gcode_macro LOAD_FILAMENT]
default_parameter_EXTRUDER_TEMP: 200
default_parameter_BOWDEN_TUBE_LENGTH: 420
gcode:
    # Let the printer know you are following this point with metric values
    G21
    # Let the printer know you are using absolute positioning
    G90
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset the position of the extruder
    G92 E0
    # Feed BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
    G1 E{BOWDEN_TUBE_LENGTH} F2000 
    G1 E40 F50 
    # Reset the position of the extruder
    G92 E0

######################################################################
#                           UNLOAD_FILAMENT
######################################################################

[gcode_macro UNLOAD_FILAMENT]
default_parameter_EXTRUDER_TEMP: 200
default_parameter_BOWDEN_TUBE_LENGTH: 450
gcode:
    # Let the printer know you are following this point with metric values
    G21
    # Let the printer know you are using absolute positioning
    G90
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset the position of the extruder
    G92 E0
    # Extrude a short distance before unloading to avoid blob forming
    G1 E10 F100
    # Reset the position of the extruder
    G92 E0
    # Retract BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
    G1 E-{BOWDEN_TUBE_LENGTH} F2000
    # Reset the position of the extruder
    G92 E0
    # Display message on LCD-display to remove the filament
    M117 Remove filament

######################################################################
#                       Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.843
#*# pid_ki = 1.864
#*# pid_kd = 96.636
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.161687, -0.116912, -0.052237, -0.044775, -0.007462, 0.032338
#*# 	-0.039800, 0.002488, 0.057213, 0.054725, 0.092038, 0.129350
#*# 	-0.039800, -0.007462, 0.029850, 0.034825, 0.067163, 0.116913
#*# 	-0.069650, -0.034825, 0.027363, 0.054725, 0.126863, 0.174125
#*# 	-0.099500, -0.047262, 0.027363, 0.057213, 0.109450, 0.159200
#*# 	-0.074625, -0.027362, 0.014925, 0.022388, 0.059700, 0.097013
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bltouch]
#*# z_offset = 1.32
